//1
const express = require("express");
const app = express();
app.listen(3000);
app.get("/", (req, res) => {
	res.send("<p>Hello World</p>");
});


//3
const express = require("express");
const app = express();
app.set("view engine", "ejs");

//app.listen(3000);
var listener = app.listen(3000, function () {
	console.log("Port : " + listener.address().port); 
});

app.use((req, res, next) => {
	console.log("Request is made:");
	console.log("host:", req.hostname);
	next();
});

app.get("/home", (req, res) => {
	res.render("index");
});


//4
//hello-world.js
const express = require("express");
const app = express();
app.set("view engine", "ejs");

app.listen(1337);

app.get("/home", (req, res) => {
	res.render("index");
});

app.get("/time", (req, res) => {
	res.render("time");
});


//index.ejs
<!DOCTYPE html>
<html lang="en">
	<body>
		<h1>Hello world</h1>
	</body>
</html>

//time.ejs
<!DOCTYPE html>
<html lang="en">
	<body>
		<p id="demo"></p>
		<script>
			d = new Date();
			document.getElementById("demo").innerHTML = d;
		</script>
	</body>
</html>

//6
//app.js
const express = require("express");
const morgan = require("morgan");
const app = express();
app.set("view engine", "ejs");

app.listen(3000);

app.use(express.static("public"));
app.use(morgan("dev"));

app.get("/home", (req, res) => {
	res.render("index");
});

app.get("/time", (req, res) => {
	res.render("time");
});

app.get("/forms", (req, res) => {
	res.render("forms");
});


//styles.css
body {
	background-color: aqua;
}

img {
	width: 200px;
	height: 100px;
}

h1 {
	color: red;
}

//index.ejs
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/styles.css" />
	</head>
	<body>
		<h1>Hello world</h1>
		<img src="/image1.jpg" alt="myimage" />
	</body>
</html>
